---
title: "[IEEE T-ITS] An UAV-Enabled Intelligent Connected Transportation System With 6G Communications for Internet of Vehicles"
collection: publications
excerpt: '<b>Run Liu</b><i>, Anfeng Liu, Zhenzhe Qu, Neal N. Xiong*</i><br/><b> <i>IEEE Transactions on Intelligent Transportation Systems</i> (IEEE T-ITS) <font color="red">CCF B </font></b>'
date: 2021-10-28
venue: '28 October'
paperurl: 
---
### BibTex
<br/>@ARTICLE{9592698,<br/>  author={Liu, Run and Liu, Anfeng and Qu, Zhenzhe and Xiong, Neal N.},<br/>  journal={IEEE Transactions on Intelligent Transportation Systems},<br/>   title={An UAV-Enabled Intelligent Connected Transportation System With 6G Communications for Internet of Vehicles},<br/>   year={2021},<br/>  volume={},<br/>  number={},<br/>  pages={1-15},<br/>  doi={10.1109/TITS.2021.3122567}}
{: .notice}
